.homes {
    background-color: $color-white;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 8rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        width: 2.25rem;
        height: 2.25rem;
        justify-self: end;
        z-index: 2;
        margin: .8rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: $color-white;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        z-index: 3;
        align-self: end;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__price,
    &__area {
        justify-self: center;
        font-size: 1.5rem;
        // margin-left: 2rem;

        display: flex;
        align-items: center;
        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__button {
        grid-column: 1 / -1;
    }
    
}